<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 150px;
            height: 150px;
            background-color: red;
            font-size: 7em;
            text-align: center;
            animation-name: slideLeft;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.49,-1.2, 0.4, 2.1);
        }
        @keyframes slideLeft{
            from{transform: translateX(200%)};
        }
        @keyframes slideRight{
            to{transform: translateX(100%)};
        }
        @keyframes slideUp{
            from{transform: translateY(300%)};
        }
        @keyframes slideDown{
            50%{transform: translateY(300%)};
        }
        @keyframes rotate{
            50%{transform: rotateZ(360deg)};
        }
        @keyframes grow{
            50%{transform: scale(2, 2)};
        }
        @keyframes shrink{
            50%{transform: scale(0.5, 0.5)};
        }
        @keyframes fade{
            50%{opacity: 0;};
        }
        @keyframes colorChange{
            0%{background-color: red;}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            75%{background-color: rgb(65, 240, 65);}
            100%{background-color: rgb(27, 150, 233);}
        }
    </style>
</head>
<body>
    <div id="box">Hi</div>

    <!--this is message-->
</body>
</html>